{
  "b": ["b"],
  "d": ["d"],
  "g": ["ɡ", "dʒ", "ʒ"],
  "j": ["dʒ"],
  "th": ["ð", "θ"],
  "the": ["ð"],
  "f": ["f"],
  "h": ["h"],
  "wh": ["hw"],
  "y": ["j", "i"],
  "c": ["k"],
  "k": ["k"],
  "ck": ["k"],
  "l": ["l"],
  "m": ["m"],
  "n": ["n"],
  "ng": ["ŋ"],
  "p": ["p"],
  "r": ["r"],
  "s": ["s"],
  "sh": ["ʃ"],
  "ti": ["ʃ"],
  "t": ["t"],
  "ch": ["tʃ"],
  "tch": ["tʃ"],
  "v": ["v"],
  "ve": ["v"],
  "w": ["w"],
  "z": ["z"],
  "si": ["ʒ"],
  "a": ["ɑ"],
  "e": ["ɛ"],
  "i": ["ɪ"],
  "o": ["oʊ"],
  "u": ["ʊ"],
  "ar": ["ɑr"],
  "or": ["ɒr"],
  "arr": ["ær"],
  "ire": ["aɪər"],
  "our": ["ʊr"],
  "err": ["ɛr"],
  "are": ["ɛər"],
  "ir": ["ɪr"],
  "irr": ["ɪr"],
  "or": ["ɔr"],
  "aur": ["ɔr"],
  "oir": ["ɔɪər"],
  "ore": ["ɔər"],
  "oar": ["ɔər"],
  "oor": ["ʊər"],
  "ur": ["ɜr"],
  "er": ["ɜr"],
  "urr": ["ʌr"],
  "ie": ["aɪ"],
  "ou": ["aʊ"],
  "ai": ["eɪ"],
  "ay": ["eɪ"],
  "ee": ["i"],
  "ea": ["i"],
  "ough": ["ɔ"],
  "au": ["ɔ"],
  "aw": ["ɔ"],
  "oi": ["ɔɪ"],
  "oy": ["ɔɪ"],
  "oa": ["oʊ"],
  "oo": ["ʊ"],
  "oo": ["u"],
  "eau": ["ju"],
  "le": ["əl"],
  "on": ["ən"]
}
