{
  "b": ["b"],
  "d": ["d"],
  "g": ["ɡ", "dʒ", "ʒ"],
  "j": ["dʒ"],
  "th": ["ð", "θ"],
  "the": ["ð"],
  "f": ["f"],
  "h": ["h"],
  "y": ["j", "i"],
  "c": ["k"],
  "k": ["k"],
  "ck": ["k"],
  "l": ["l"],
  "m": ["m"],
  "n": ["n"],
  "ng": ["ŋ"],
  "p": ["p"],
  "r": ["r"],
  "s": ["s"],
  "sh": ["ʃ"],
  "ti": ["ʃ"],
  "t": ["t"],
  "ch": ["ʃ"],
  "tch": ["ʃ"],
  "v": ["v"],
  "ve": ["v"],
  "w": ["w"],
  "z": ["z"],
  "si": ["ʒ"],
  "a": ["ɑ"],
  "e": ["ɛ"],
  "i": ["i"],
  "o": ["o"],
  "u": ["ʊ"],
  "ar": ["ɑ"],
  "or": ["a"],
  "arr": ["a"],
  "ire": ["ɛ"],
  "our": ["ʊ"],
  "err": ["ɛ"],
  "are": ["ɛ"],
  "ir": ["i"],
  "irr": ["i"],
  "or": ["o"],
  "aur": ["o"],
  "oir": ["ɛ"],
  "ore": ["ɛ"],
  "oar": ["ɛ"],
  "oor": ["ɛ"],
  "ur": ["ɜ"],
  "er": ["ɜ"],
  "urr": ["ɜ"],
  "ie": ["i"],
  "ou": ["ʊ"],
  "ai": ["i"],
  "ay": ["i"],
  "ee": ["i"],
  "ea": ["i"],
  "ough": ["o"],
  "au": ["o"],
  "aw": ["o"],
  "oi": ["o"],
  "oy": ["o"],
  "oa": ["o"],
  "oo": ["ʊ"],
  "le": ["l"],
  "on": ["n"],
  "ey": ["i"]
}
